# Currently used just as a rerefence for me when I hardcode stuff.

[OpenGL]
major := 4
minor := 5
profile :{core|compat} = core
extensions := []
vsync :{off|1|2|adaptive} = adaptive

[Window]
width := 640
height := 480
